Upgrade symfony to 0.6.X/0.7.X from 0.4.X/0.5.X
===============================================

When you upgrade the symfony framework from 0.4.X or 0.5.X to a 0.6.X or 0.7.X release, you must upgrade all the projects depending on symfony.

Automatically
-------------

  1 - make a backup of your project (this is the most important step!)

  2 - move all your apps directories under a new `apps` directory (see section 9 of the `Manually` section below)

  3 - launch the following command in your project root directory:

    $ symfony upgrade 0.6

  4 - check the changes made by the symfony upgrade command (svn diff if you use subversion)

  5 - update your databases.yml configuration file (see section 11 of the `Manually` section below)

Be careful if your project directory contains external libraries using `SF_XXX`, `MOD_XXX` or `APP_XXX` constants (for instance the `geshi` library). The `upgrade` command transforms these constants into a class method call, so you ought to overwrite the upgraded library by the the backup copy.

You can launch this command several times without problem.

Manually
--------

For all your applications within a project:

  1 - update your `app/config/config.php` file with the new one (`data/symfony/skeleton/app/app/config/config.php`)

  2 - change all symfony configuration constants to the new sfConfig class (SF_XXX, APP_XXX, MOD_XXX)
    except constants in index.php (SF_ROOT_DIR, SF_APP, SF_ENVIRONMENT, SF_DEBUG)

    0.4.X/0.5.X              | 0.6.X/0.7.X
    -------------------------|-----------------------------------
    define('SF_FOO', 'bar')  | sfConfig::set('sf_foo', 'bar')
    defined('SF_FOO')        | sfConfig::get('sf_foo') or nothing
    SF_FOO                   | sfConfig::get('sf_foo')

  3 - change the shortcuts to the symfony objects in your templates files by adding a `sf_` prefix:

    0.4.X/0.5.X              | 0.6.X/0.7.X
    -------------------------|-----------------
    $context                 | $sf_context
    $params                  | $sf_params
    $request                 | $sf_request
    $user                    | $sf_user
    $view                    | $sf_view
    $last_module             | $sf_last_module
    $last_action             | $sf_last_action
    $first_module            | $sf_first_module
    $first_action            | $sf_first_action

  4 - update the `settings.yml` configuration file:
  
    0.4.X/0.5.X                           | 0.6.X/0.7.X
    --------------------------------------|-----------------------------------------
    standard_helpers: Partial,Cache,Form  | standard_helpers: [Partial, Cache, Form]
    is_i18n: on                           | i18n: on
    default_culture: en                   | -> new i18n.yml configuration file

  5 - move your `messages.xml` i18n XML file from `i18n/global` to `i18n` directory.

  6 - change the use of `disable_web_debug` with `sfConfig::set('sf_web_debug', false)`

  7 - rename sfPager to sfPropelPager
  
  8 - mail_to has a new parameter

    0.4.X/0.5.X                           | 0.6.X/0.7.X
    --------------------------------------|-----------------------------------
    mail_to($email, true)                 | mail_to($email, $name, 'encode=1')

  9 - move all your apps under an `apps` directory

    0.4.X/0.5.X                           | 0.6.X/0.7.X
    --------------------------------------|--------------------------
    SF_ROOT_DIR/frontend                  | SF_ROOT_DIR/apps/frontend
    SF_ROOT_DIR/backend                   | SF_ROOT_DIR/apps/backend

    Change the path to `config.php` in `index.php`

  10 - change all deprecated methods in your actions

    0.4.X/0.5.X       | 0.6.X/0.7.X
    ------------------|-----------------
    forward404_if     | forward404If
    forward404_unless | forward404Unless
    forward_if        | forwardIf
    forward_unless    | forwardUnless

  11 - update your `databases.yml` configuration file. The `orm.yml` configuration file
       is not needed anymore. All database configuration occur now in the `databases.yml`
       configuration file.
       
       [0.4.X/0.5.X > orm.yml]

       all:
         adapter:  mysql
         host:     localhost
         database: dbname
         username: root
         password:

       [0.6.X/0.7.X > databases.yml]
       all:
         propel:
           class:          sfPropelDatabase
           param:
             datasource:   symfony
             phptype:      mysql
             hostspec:     localhost
             database:     dbname
             username:     root
             password:     

  12 - clear the symfony cache
