<?php

require_once "sf/sfObject.class.php";

// TODO: serialization permanente DB

class sfBookmark extends sfObject {
	private $bookmark = array();

	public function __construct()
	{
	}

	public function delBookmark($url)
	{
		$i = 0;
		foreach ($this->bookmark as $item)
		{
			if ($item[1] == $url) unset($this->bookmark[$i]);
			$i++;
		}
	}

	public function addBookmark($class, $url, $name)
	{
		$bookmark[] = array(
			'name' => $name,
			'url' => $url,
			'class' => $class,
		);
	}

	public function hasBookmark()
	{
		return (count($this->bookmark) > 0) ? true : false;
	}

	public function getBookmarks()
	{
		return $this->bookmark;
	}

	public function clearBookmarks()
	{
		$this->bookmark = array();
	}
}

?>
